<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>

const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// Function to take out the 'A', 'An', and 'The' articles.
function strip(bandName) {
  // Using regex to find 'A', 'The', and 'An'.
  return bandName.replace(/^(a |the |an )/i, "").trim();
}

// Sorting the bands, inserting the `strip()` function in the conditional will
// not modify the data being returned. So the articles will appear in result
// stored in variable.
const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

// Selecting the <ul> element.
const list = document.querySelector("#bands");
// Displaying the sorted bands as list elements on the page.
list.innerHTML = sortedBands.map(band => {
  return `
    <li>${band}</li>
  `
}).join("");
/*
 Note: `.map(..)` returns an array that we are inserting into the HTML wrapped in <li> tags. So the DOM calls the toString() method on it which will be a
 string with commas by default. Using `.join ("")` gives a string without the
 commas.
*/

console.log(sortedBands);

</script>

</body>
</html>
