<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Default is 50%, changed so hand 
      rotates from center of clock face */
      transform: rotate(90deg); /* Positions hands at 12 o'clock */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.92, 0.58, 1);
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minutesHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");
    const hands = document.querySelectorAll(".hand");

    function setDate() {
      const now = new Date();

      // Seconds Hand
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90; 
      // add 90 to offset default 90deg set for transform property
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      
      // Minutes Hand
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

      // Hours Hand
      const hours = now.getHours();
      const hourDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;

      // Conditional to smooth out hands animation when advancing minutes. 
      if (seconds === 0) {
        hands.forEach(hand => hand.style.transition = "none");
      } else {
        hands.forEach(hand => hand.style.transition = "");
        // Used for a reset. It removes the inline style allowing the 
        // element to revert back to the stylesheet.
      }
    }

    // Runs the setDate every second (1000 milliseconds).
    setInterval(setDate, 1000);

  </script>
</body>
</html>
